﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RealmFarerWebsite.Persistence;

namespace RealmFarerWebsite.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200130054004_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RealmFarerWebsite.Persistence.Models.Forum", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Forums");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Description = "Talk about all things Realm Farer",
                            IsDeleted = false,
                            Title = "General Discussion"
                        },
                        new
                        {
                            Id = 2L,
                            Description = "Submit bug reports for Realm Farer",
                            IsDeleted = false,
                            Title = "Bug Reports"
                        });
                });

            modelBuilder.Entity("RealmFarerWebsite.Persistence.Models.ForumPost", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("ForumTopicId")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ForumTopicId");

                    b.HasIndex("UserId");

                    b.ToTable("ForumPosts");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Content = "You can, but in most cultures that is looked down upon. People's opinion of you will probably drop.",
                            ForumTopicId = 1L,
                            IsDelete = false,
                            UserId = 6L
                        },
                        new
                        {
                            Id = 2L,
                            Content = "Can confirm. Ate cats. Got put on trial and hung for murder.",
                            ForumTopicId = 1L,
                            IsDelete = false,
                            UserId = 5L
                        },
                        new
                        {
                            Id = 3L,
                            Content = "Now if I can only get my ox to pull me",
                            ForumTopicId = 2L,
                            IsDelete = false,
                            UserId = 4L
                        },
                        new
                        {
                            Id = 4L,
                            Content = "Whenever I open a door, my character can float over obstacles...",
                            ForumTopicId = 3L,
                            IsDelete = false,
                            UserId = 3L
                        },
                        new
                        {
                            Id = 5L,
                            Content = "That doesn't happen on my machine",
                            ForumTopicId = 3L,
                            IsDelete = false,
                            UserId = 1L
                        },
                        new
                        {
                            Id = 6L,
                            Content = "Whenever I sleep on the floor without any blanket or pillows, I wake up to the grass being colored pink?!",
                            ForumTopicId = 4L,
                            IsDelete = false,
                            UserId = 2L
                        },
                        new
                        {
                            Id = 7L,
                            Content = "That means your character contracted pink eye. Can you confirm whether this is true?",
                            ForumTopicId = 4L,
                            IsDelete = false,
                            UserId = 1L
                        });
                });

            modelBuilder.Entity("RealmFarerWebsite.Persistence.Models.ForumTopic", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ForumId")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ForumId");

                    b.HasIndex("UserId");

                    b.ToTable("ForumTopics");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            ForumId = 1L,
                            IsDeleted = false,
                            Subject = "Can you eat cats in this game?",
                            UserId = 3L
                        },
                        new
                        {
                            Id = 2L,
                            ForumId = 1L,
                            IsDeleted = false,
                            Subject = "You can skate on the ice with your backpack",
                            UserId = 4L
                        },
                        new
                        {
                            Id = 3L,
                            ForumId = 2L,
                            IsDeleted = false,
                            Subject = "Gravity fails when opening door",
                            UserId = 5L
                        },
                        new
                        {
                            Id = 4L,
                            ForumId = 2L,
                            IsDeleted = false,
                            Subject = "Grass turns pink after sleeping on floor",
                            UserId = 6L
                        });
                });

            modelBuilder.Entity("RealmFarerWebsite.Persistence.Models.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HashedPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            HashedPassword = "AQAAAAEAACcQAAAAEOkGNc6mRBYI0EE+9V1AfDU8q/52VMhBAbxeXgX1ucGCVgEZC8SvonjIrxLFvFr5GA==",
                            IsDeleted = false,
                            Username = "Exonto"
                        },
                        new
                        {
                            Id = 2L,
                            HashedPassword = "AQAAAAEAACcQAAAAEMgWz1jK9DivD5vL8VF9OctkK+NEPj4aYM1OX0YqI0AgtiwY8XDrem/zQfLxXJROpQ==",
                            IsDeleted = false,
                            Username = "Musafa"
                        },
                        new
                        {
                            Id = 3L,
                            HashedPassword = "AQAAAAEAACcQAAAAEDdO8gjioIftsZfY/7Byq9zlfKieX+TXHgSe8rJsv1BRKq51kP+UbYHDdMvSJctFaw==",
                            IsDeleted = false,
                            Username = "Heffertripe0"
                        },
                        new
                        {
                            Id = 4L,
                            HashedPassword = "AQAAAAEAACcQAAAAECTVrMObhwANwDi5CO5PURGRalqd6r7H/6oE5HqlHP8jgTIl9SfrQ/HlVENfRoA4JA==",
                            IsDeleted = false,
                            Username = "Original_Rando"
                        },
                        new
                        {
                            Id = 5L,
                            HashedPassword = "AQAAAAEAACcQAAAAEC6gTcSiPZ46SUs0ywj3dP6jVN/rhEGAU6WobqZcM0c7pkpbKA3FoyswBMTAEVmFSQ==",
                            IsDeleted = false,
                            Username = "TheTrueBob23"
                        },
                        new
                        {
                            Id = 6L,
                            HashedPassword = "AQAAAAEAACcQAAAAEEmvMLioT2BXhkt8DvyPADpp0MKPYOJylwouYPmJOWzCZugg7mBPYnazQKDle6WSzA==",
                            IsDeleted = false,
                            Username = "McStickins"
                        });
                });

            modelBuilder.Entity("RealmFarerWebsite.Persistence.Models.ForumPost", b =>
                {
                    b.HasOne("RealmFarerWebsite.Persistence.Models.ForumTopic", "ForumTopic")
                        .WithMany("ForumPosts")
                        .HasForeignKey("ForumTopicId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RealmFarerWebsite.Persistence.Models.User", "User")
                        .WithMany("ForumPosts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("RealmFarerWebsite.Persistence.Models.ForumTopic", b =>
                {
                    b.HasOne("RealmFarerWebsite.Persistence.Models.Forum", "Forum")
                        .WithMany("ForumTopics")
                        .HasForeignKey("ForumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RealmFarerWebsite.Persistence.Models.User", "User")
                        .WithMany("ForumTopics")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
